{
  "name": "cloudflare-worker-netlify-oauth",
  "version": "1.0.0",
  "private": true,
  "description": "Netflify OAuth Cloudflare Worker",
  "main": "index.js",
  "author": "Tom Peace",
  "license": "MIT",
  "repository": "tompeace/cloudflare-worker-github-oauth-login",
  "release": {
    "branches": [
      "main"
    ]
  }
}